<!doctype html>
<html>
<head>
  <title>Pauls Home Page </title>
  <meta charset="utf-8">
  <style>
      address {
          display: inline;
      }
      div#section {
        border-width: 2px;
        border-style: solid;
        border-color: black;
        background-color: #ccd6f5;
      }
      div#header {
        border-width: 2px;
        border-style: dotted;
        border-color: blue;
        background-color: #ccd6f5;
      }
      div#content {
        border-width: 2px;
        border-style: dotted;
        border-color: green;
        background-color: #e6f5eb;
      }
      div#footer {
        border-width: 2px;
        border-style: dotted;
        border-color: red;
        background-color: #ffd6cc;
      }
  </style>    
</head>
<body>
  <div id="section">
    <div id="header">
      <h1>Ramblin' Times'</h1>
      <h2>My Home page</h2>
    </div>
    <div id="content">
      <h1>My favorite live rock bands</h1>
      <h2><time datetime="2011-07-01">Thursday, July 1, 2011</time></h2>
      
     <p>
      I <em>love</em> listening to music.  Here are some of my
      <strong>absolute</strong> favorites.
     </p>
     <ul>
       <li>Tommy Emmanuel</li>
       <li>Pete Krebs</li>
       <li>Black Keys</li>
       <li>Andy McKee</li>
     </ul>
   </div>
  <div id="footer">
       This blog is written by <address>Bob Loblaw</address> and
       his dog <address>Rufus</address>.
  </div>
</div>
</body>
</html>