<!doctype html>
<html lang="en">
  <head>
    <title>Approaching Storms</title>
    <meta charset="utf-8">
    <style>
      body {
        background: url(rain.jpg) repeat;
      }
      .storm1 img {
        float: left;
        width: 400px;
        border: 5px solid black;
      }
      .storm2 img {
        float: right;
        width: 500px;
        vertical-align: middle;
        border: 5px solid blue;
      }
      .storm3 img {
        float: left;
        width: 400px;
        vertical-align: middle;
        border: 5px solid green;
      }
      .storm4 img {
        float: right;
        width: 500px;
        vertical-align: middle;
        border: 5px solid red;
      }
    </style>
    
  </head>
  <body>
    <h1>Approaching Storms</h1>
    <p>
      Something stormy comes this way
    </p>
   
    <p>
      <a href="http://google.com/?q=storm" class="storm1"><img src="storm1.jpg" alt="A storm is coming!"></a>
      <a href="http://google.com/?q=storm" class="storm2"><img src="storm2.jpg" alt="A storm is coming!"></a><br>
      <a href="http://google.com/?q=storm" class="storm3"><img src="storm3.jpg" alt="A storm is coming!"></a>
      <a href="http://google.com/?q=storm" class="storm4"><img src="storm4.jpg" alt="A storm is coming!"></a>
    </p>
   
  </body>
</html>